# micro-demo-parent

./: .gitignore  README.md  pom.xml  readme.md
account-api/: pom.xml
account-api/src/main/java/xyz/micro_demo/account/: AccountConstant.java
account-api/src/main/java/xyz/micro_demo/account/client/: AccountClient.java
account-api/src/main/java/xyz/micro_demo/account/dto/: AccountDto.java  GenericAccountResponse.java  VerifyPasswordRequest.java
account-svc/: Dockerfile  pom.xml
account-svc/src/main/java/xyz/micro_demo/account/: AccountApplication.java
account-svc/src/main/java/xyz/micro_demo/account/controller/: AccountController.java
account-svc/src/main/java/xyz/micro_demo/account/service/: AccountService.java
account-svc/src/main/resources/: application-dev.yml  application-local.yml  application.yml
bot-api/: pom.xml
bot-api/src/main/java/xyz/micro_demo/bot/: BotConstant.java
bot-api/src/main/java/xyz/micro_demo/bot/client/: BotClient.java
bot-api/src/main/java/xyz/micro_demo/bot/dto/: AlertNewShiftRequest.java  GreetingRequest.java
bot-svc/: Dockerfile  pom.xml
bot-svc/src/main/java/xyz/micro_demo/bot/: BotApplication.java
bot-svc/src/main/java/xyz/micro_demo/bot/controller/: AlertController.java  GreetingController.java
bot-svc/src/main/java/xyz/micro_demo/bot/service/: AlertService.java  GreetingService.java
bot-svc/src/main/resources/: application-dev.yml  application-local.yml  application.yml
common-lib/: pom.xml
common-lib/src/main/java/xyz/micro_demo/bot/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/xyz/micro_demo/bot/common/auth/: AuthConstant.java
common-lib/src/main/java/xyz/micro_demo/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/xyz/micro_demo/common/auth/: AuthConstant.java
config/: application.yml.example
gateway-api/: pom.xml
gateway-api/src/main/java/xyz/micro_demo/gateway/: GatewayConstant.java
gateway-svc/: Dockerfile  pom.xml
gateway-svc/src/main/java/xyz/micro_demo/gateway/: GatewayApplication.java
gateway-svc/src/main/java/xyz/micro_demo/gateway/controller/: GatewayController.java
gateway-svc/src/main/java/xyz/micro_demo/gateway/filter/: IPCheckFilter.java
gateway-svc/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
k8s/aly/release-191205/: account-svc.yaml  bot-svc.yaml  gateway-svc.yaml  ingress.yaml  mail-svc.yaml
k8s/aly/release-191205/config/: config.yaml
k8s/aly/release-191205/role/: fabric8-rbac.yaml
k8s/aly/release-191206/: account-svc.yaml  bot-svc.yaml  gateway-svc.yaml  ingress.yaml  mail-svc.yaml
k8s/aly/release-191206/config/: config.yaml
k8s/dev/: account-svc.yaml  bot-svc.yaml  gateway-svc.yaml  mail-svc.yaml
k8s/dev/blue/: account-blue-svc.yaml
k8s/dev/config/: config.yaml
k8s/dev/role/: fabric8-rbac.yaml
k8s/local/: account-svc.yaml  bot-svc.yaml  gateway-svc.yaml  mail-svc.yaml
k8s/test/config/: config.yaml
mail-api/: pom.xml
mail-api/src/main/java/xyz/micro_demo/mail/: MailConstant.java
mail-api/src/main/java/xyz/micro_demo/mail/client/: MailClient.java
mail-api/src/main/java/xyz/micro_demo/mail/dto/: EmailRequest.java
mail-api/src/test/java/xyz/micro_demo/bot/: AppTest.java
mail-svc/: Dockerfile  pom.xml
mail-svc/src/main/java/xyz/micro_demo/mail/: MailApplication.java  ThreadTest.java
mail-svc/src/main/java/xyz/micro_demo/mail/controller/: MailController.java
mail-svc/src/main/java/xyz/micro_demo/mail/service/: MailSendService.java
mail-svc/src/main/resources/: application-dev.yml  application.yml
